<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/doit/04/images/tangerines.jpg" >
    <!-- <img src="../doit/04/images/tangerines.jpg" > -->

    <!-- <p><img src="../doit/04/images/tangerines.jpg" alt="귤그림" width="80" height="40px"></p>
    <img src="../doit/04/images/tangerines.jpg" alt="귤그림" width="30%" height="30%">
     -->
    
    <figure>
    <img src="../doit/04/images/tangerines.jpg" alt="귤그림" width="30%" height="30%">
    <img src="../doit/04/images/tangerines.jpg" alt="귤그림" width="30%" height="30%">
    <img src="../doit/04/images/tangerines.jpg" alt="귤그림" width="30%" height="30%">
    <figcaption>귤</figcaption>
    </figure>

    <!-- <p><audio src="../doit/04/medias/flower.mp4" controls autoplay loop></audio></p> -->
    <!-- <audio src="../doit/04/medias/spring.mp3" controls autoplay loop></audio> -->
    <video src="../doit/04/medias/flight.mp4" controls  loop muted width="50%" poster="../doit/04/images/mic.jpg"> </video>


    <object width="900" height="800" data="product.pdf" />



    <!-- 네이버로 갈까 말까 -->
    <a href="https://www.naver.com" target="_top">네이년으로 간다</a>
</body>
</html>